server.port=8081
server.servlet.context-path=/jblog06

# devtools
spring.devtools.livereload.enabled=true

# sping mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.111:3307/jblog
spring.datasource.username=jblog
spring.datasource.password=jblog
spring.datasource.initialSize=10
spring.datasource.maxActive=100

#mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

#Internationalization(message resuorce)
spring.messages.always-use-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8

#logging
logging.config=classpath:logback.xml

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB